{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRental;User Id=sa;password=MyComplexPassword!234;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "CarRental": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
